<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="initial-scale=1.0,width=device-width" name="viewport">

	<title>Your title here</title>

	<link href="css/reset.css" rel="stylesheet" type="text/css">
	<link href="css/styles.css" rel="stylesheet" type="text/css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Bigshot+One&family=Bitcount+Single:wght@100..900&family=Changa+One:ital@0;1&family=Gravitas+One&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">

	<script src="js/scripts.js"></script>
    <script src="button"></script>
</head>

<body>

    <header class="site-header">
		<h1>
            <a href="index.html" class="site-logo__jerry">Design Voices</a>
        </h1>
		<nav class="site-nav">
			<ul class="site-nav__links">
				<li class="jerry__interiview">Interviews</li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				<li><button class="mode-btn  js-mode">Mode</button></li>
			</ul>
		</nav>
	</header>

    <div class="gloria_bio">
			<ul class="cards__wrapper__gloria">
				<li class="card__gloria">
						<div class="card__image__gloria">
							<img src="images/gloria.png" alt="gloria">
						</div>						
						<h3 class="card__header__gloria">Gloria</h3>
						<p class="card__text">ArtCenter, IXD, 2</p>
				</li>
            </ul>
     </div>

     <blockquote class="quote">
			<p class="quote1__gloria">“Discovering a Passion for Interaction Design”</p>
			<footer class="quote__date">3/22/2026</footer>
	</blockquote>

    <div class="overview">
        <p class="description">
            Exploring an ArtCenter Interaction Design student’s journey—from choosing the major for career opportunities to discovering passion through hands-on projects and learning diverse design and tech skills.
        </p>
        <p class="interviewee">
            Interviewed by Selina 
        </p>
    </div>

    <div class="line"></div>

    <div class="interview__text">
        <p class="question">
        What inspired you to choose your major here at ArtCenter?
        </p>
        <p class="answer">
        My dream school has always been ArtCenter. I really like the teaching approach here that encourages students to experiment and try different things on their own. The Interaction Design program at ArtCenter also teaches a wide range of skills. I also love the sunshine in California, so I decided to apply to the Interaction Design major at ArtCenter.
        </p>

        <p class="question">
        Why did you decide to study at ArtCenter instead of other schools?
        </p>
        <p class="answer">
        Compared with other schools, I believe that at ArtCenter I can learn more knowledge and practical skills. It also gives students the opportunity to explore interaction design across different fields, which I think is very valuable.

        <p class="question">
        How did you first become interested in this field?
        </p>
        <p class="answer">
       At first, I chose Interaction Design because I thought it would be a major with good job opportunities. At that time I didn’t know much about it, but as I continued studying, I started to enjoy the process of taking a project from zero to one and solving real-world problems. That sense of accomplishment gradually made me fall in love with interaction design.
        </p>
    </div>

    <blockquote class="quote2">
            <p class="mark">"</p>
			<p class="quote2__gloria"> The excitement of taking a project from zero to one and solving real-world problems made me fall in love with Interaction Design.</p>
            <p class="mark">"</p>
			<footer class="quote__attribution">---- Gloria</footer>
	</blockquote>


    <div class="interview__text">
        <p class="question">
        Did you consider other majors before choosing this one? Why or why not?
        </p>
        <p class="answer">
        I was also interested in film before, but I never had the chance to study it deeply. If I have the opportunity in the future, I would still like to explore that field.
        </p>

        <p class="question">
        What aspects of ArtCenter attracted you the most when you applied?
        </p>
        <p class="answer">
        What attracted me the most is that the program allows students to learn a wide and diverse set of skills. For example, interaction design students also study visual communication, sketching, and other related courses. There are also many studio classes and exchange opportunities.Right now, I’m busy with my graduation exhibition. I also took an AI class, and we’re planning to make an AI agent—possibly related to robotaxi or autonomous vehicles—but the concept isn’t finalized yet. Besides that, most of my focus is on the graduation exhibition.
        </p>

        <p class="question">
        How does studying this major here align with your future goals?
        </p>
        <p class="answer">
        As a Term 2 beginner in Interaction Design, I still don’t have a very clear direction for my future career. However, the program allows me to learn many broad skills, not limited to UI/UX. I believe that by the time I graduate, I will have found the area of interaction design that interests me the most.
        </p>
    </div>

    <blockquote class="quote2">
            <p class="mark">"</p>
			<p class="quote2__gloria"> By learning diverse skills across design and technology, I hope to find the area of Interaction Design that interests me the most.</p>
            <p class="mark">"</p>
			<footer class="quote__attribution">---- Gloria</footer>
	</blockquote>

    <div class="interview__text">
        <p class="question">
        Was there a specific moment or experience that confirmed this was the right major for you?
        </p>
        <p class="answer">
        When I completed a project and saw how it could solve a real problem, I felt a strong sense of satisfaction. The excitement I experienced during the design process made me realize that this major really suits me.
        </p>

        <p class="question">
        What do you enjoy most about your program so far?
        </p>
        <p class="answer">
        What I enjoy most is having the opportunity to use my own methods to solve problems through design.
        </p>
    </div>


    <div class="interview__text">

        <p class="question">
        How do you feel ArtCenter supports your learning and growth in this field?
        </p>
        <p class="answer">
        The school provides very rich teaching resources and many opportunities for us to explore different areas of interaction design.
        </p>
    </div>

    <div class="line2"></div>

    <div class="img">
        <img src="images/7.png" alt="Project picture">
        <img src="images/8.png" alt="Project picture">
    </div>

    <div class="line3"></div>

    <div class="interview__text">
        <p class="question">
        If you could give advice to someone thinking about this major, what would it be?
        </p>
        <p class="answer">
        My advice would be to learn different AI tools and try to integrate AI into your design process.
        </p>
    </div>

    <p class="the_end">
        The End
    </p>

    <footer class="site-footer">
		<p>@DesignVoice 2026</p>
		<div class="ig__logo">
			<img src="images/iglogo.png" alt="iglogo">
		</div>
		
	</footer>




</body>
</html>